# peakwork-coding-challenge

./: README.md  coding-challenge-java-nominatim.md  pom.xml
nominatim-client/: pom.xml
nominatim-client/src/main/java/de/slauth/peakwork/nominatim/client/: ClientConfiguration.java  NominatimClient.java
nominatim-query-service/: Dockerfile  deployment.yaml  pom.xml
nominatim-query-service/src/main/java/de/slauth/peakwork/nominatim/queryservice/: Application.java  Endpoint.java  ResolvedPlaceSpecification.java  RestCollection.java
nominatim-repo/: pom.xml
nominatim-repo/src/main/java/de/slauth/peakwork/nominatim/repo/: NominatimId.java  RepoConfiguration.java  ResolvedPlace.java  ResolvedPlaceRepository.java
nominatim-repo/src/main/resources/db/migration/: V1__baseline.sql
nominatim-resolver/: deployment.yaml  pom.xml
nominatim-resolver/src/main/java/de/slauth/peakwork/nominatim/resolver/: Application.java  Endpoint.java  Publisher.java
nominatim-save-service/: deployment.yaml  pom.xml
nominatim-save-service/src/main/java/de/slauth/peakwork/nominatim/saveservice/: Application.java  NominatimIdMapper.java  ResolvedPlaceMapper.java  SaveService.java  Subscriber.java
nominatim-save-service/src/test/java/de/slauth/peakwork/nominatim/saveservice/: ResolvedPlaceMapperTest.groovy
nominatim-update-service/: deployment.yaml  pom.xml
nominatim-update-service/src/main/java/de/slauth/peakwork/nominatim/updateservice/: Application.java  ScheduledUpdate.java
nominatim-update-service/src/main/resources/: application.yml
